Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.l2x6.eircc.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.l2x6.eircc.ui.EirccUi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.swt,
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.8.0",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.7.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.search;bundle-version="3.9.100",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.text,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/irclib-2.0.0.Alpha3.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.eclipse.jface.text
