Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.l2x6.eircc.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.l2x6.eircc.ui.EirccUi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.swt,
 org.eclipse.ui.views;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/irclib-2.0-SNAPSHOT.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.eclipse.jface.text
