source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               sounds/,\
               icons-src/,\
               lib/irclib-2.0.0.Alpha3.jar
