pluginName = Eclipse IRC Client UI Plugin
providerName = The EIRCC Project
IrcChannelEditor_name=IRC Channel Editor
IrcPerspective.name=IRC
IrcAccountsView.name=IRC Accounts
NewIrcAccountWizard.category=IRC
NewIrcAccountWizard.name=New IRC Account
NewIrcAccountWizard.desc=