pluginName = Eclipse IRC Client UI Plugin
providerName = The EIRCC Project
IrcChannelEditor.name=IRC Channel Editor
IrcPerspective.name=IRC
IrcAccountsView.name=IRC Accounts
NewIrcAccountWizard.category=IRC
NewIrcAccountWizard.name=New IRC Account
NewIrcAccountWizard.desc=New IRC Account
IrcCommandCategory.name=IRC Commands
IrcCommandCategory.desc=IRC Commands
IrcConnectCommand.name=Connect
IrcConnectCommand.desc=Connect
IrcDisconnectCommand.name=Disconnect
IrcDisconnectCommand.desc=Disconnect
IrcLogContentType.name=IRC Log File
IrcLogEditor.name=IRC Log Viewer
IrcSearchPage.label=IRC Search
IrcToolbar.label=IRC
IrcCommands.category.name=IRC Commands
IrcCommands.category.description=IRC Commands
OpenIrcSearchPageCommand.name=IRC Search
OpenIrcSearchPageCommand.tooltip=Search in the History of your IRC Channels
IrcSearchActionSet.label=IRC Search Actions
IrcSearchActionSet.description=IRC Search Actions