# eircc

./: README.adoc  pom.xml
org.l2x6.eirc.ui.tests/: .project  pom.xml
org.l2x6.eirc.ui.tests/src/org/l2x6/eircc/core/: EirccCoreSuite.java
org.l2x6.eirc.ui.tests/src/org/l2x6/eircc/core/model/search/tests/: ModelSearchSuite.java  Test1.java
org.l2x6.eirc.ui.tests/src/org/l2x6/eircc/core/util/: NickComparatorTest.java
org.l2x6.eirc.ui.tests/src/org/l2x6/eircc/ui/tests/: AllTests.java
org.l2x6.eircc.feature/: feature.xml  pom.xml
org.l2x6.eircc.site/: category.xml  pom.xml
org.l2x6.eircc.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.l2x6.eircc.ui/icons/: credits.adoc
org.l2x6.eircc.ui/sounds/: credits.adoc
org.l2x6.eircc.ui/src/org/l2x6/eircc/core/: EirccCore.java  IrcController.java  IrcException.java  IrcMessageAddedEvent.java  IrcModelEvent.java  IrcModelEventListener.java  IrcUtils.java
org.l2x6.eircc.ui/src/org/l2x6/eircc/core/client/: IrcClient.java  IrcNickGenerator.java  TrafficLoggerFactory.java
org.l2x6.eircc.ui/src/org/l2x6/eircc/core/client/cmd/: CtcpIrcCommandCallback.java  CtcpIrcCommandMessage.java  IrcCommandCallback.java  IrcCommandCallbackList.java  IrcCommandMessage.java  IrcCommandMessageFactory.java  NickIrcCommandCallback.java  NickIrcCommandMessage.java
org.l2x6.eircc.ui/src/org/l2x6/eircc/core/model/: AbstractIrcChannel.java  InitialIrcAccount.java  IrcAccount.java  IrcAccountsStatistics.java  IrcBase.java  IrcChannel.java  IrcChannelUser.java  IrcLog.java  IrcMessage.java  IrcMessageReplacer.java  IrcModel.java  IrcNick.java  IrcNotificationLevel.java  IrcNotificationLevelProvider.java  IrcObject.java  IrcServer.java  IrcUser.java  IrcUserBase.java  IrcUserFlags.java  IrcWhoUser.java  P2pIrcChannel.java  PersistentIrcObject.java  PlainIrcChannel.java  PlainIrcMessage.java  PlainIrcUser.java  TypedField.java
org.l2x6.eircc.ui/src/org/l2x6/eircc/core/model/event/: IrcModelEvent.java  IrcModelEventListener.java
org.l2x6.eircc.ui/src/org/l2x6/eircc/core/model/resource/: IrcAccountResource.java  IrcChannelResource.java  IrcLogResource.java  IrcResourceException.java  IrcRootResource.java
org.l2x6.eircc.ui/src/org/l2x6/eircc/core/util/: BidiIterator.java  CountedPushbackReader.java  DocumenReader.java  DocumentInputStream.java  ExceptionHandler.java  IrcConstants.java  IrcLogReader.java  IrcToken.java  IrcTokenizer.java  IrcUtils.java  NickComparator.java  ReadableByteArrayOutputStream.java  TypedField.java
org.l2x6.eircc.ui/src/org/l2x6/eircc/ui/: ContextMenuConstants.java  EirccUi.java  IrcConsole.java  IrcImages.java  IrcMessage.java  IrcPerspective.java  IrcPreferences.java  IrcSoundNotifier.java  IrcSystemMessagesGenerator.java  IrcTray.java  IrcUiMessages.java  IrcUiMessages.properties  NewIrcAccountWizard.java
org.l2x6.eircc.ui/src/org/l2x6/eircc/ui/actions/: AbstractTreeAction.java  AddIrcAccountAction.java  IrcTreeAction.java  IrcTreeActions.java  JoinIrcChannelAction.java  LeaveIrcChannelAction.java  ListIrcChannelsAction.java  OpenIrcSearchPageAction.java  PromptAndJoinChannelAction.java
org.l2x6.eircc.ui/src/org/l2x6/eircc/ui/commands/: IrcConnectHandler.java
org.l2x6.eircc.ui/src/org/l2x6/eircc/ui/editor/: AbstractIrcEditor.java  ForwardingDocumentProvider.java  IrcChannelDocumentProvider.java  IrcChannelEditor.java  IrcChannelEditorInput.java  IrcChannelElementFactory.java  IrcChannelOutlinePage.java  IrcContentAssistProcessor.java  IrcDefaultMessageFormatter.java  IrcDocumentProvider.java  IrcEditor.java  IrcInputField.java  IrcInputFieldHistoryScroller.java  IrcLogEditor.java  IrcLogEditorConfiguration.java  IrcLogPartitionType.java  IrcLogViewer.java  IrcNotificationMessageFormatter.java  IrcOwnMessageFormatter.java  IrcSearchMessageFormatter.java  IrcSystemMessageFormatter.java
org.l2x6.eircc.ui/src/org/l2x6/eircc/ui/misc/: Colors.java  ExtendedTextStyle.java  GdBuilder.java  GlFactory.java  IrcImages.java  IrcPerspective.java  IrcUiUtils.java  NewIrcAccountWizard.java  NumericTextVerifier.java  StyledWrapper.java
org.l2x6.eircc.ui/src/org/l2x6/eircc/ui/notify/: IrcNotificationController.java  IrcSoundNotifier.java  IrcSystemMessagesGenerator.java  IrcTray.java
org.l2x6.eircc.ui/src/org/l2x6/eircc/ui/prefs/: IrcNotificationsPreferencePage.java  IrcPreferencePage.java  IrcPreferences.java  IrcUserStyler.java
org.l2x6.eircc.ui/src/org/l2x6/eircc/ui/search/: IrcChannelsSelector.java  IrcMatch.java  IrcMessageMatches.java  IrcSearchActionGroup.java  IrcSearchContentProvider.java  IrcSearchDecoratingLabelProvider.java  IrcSearchLabelProvider.java  IrcSearchPage.java  IrcSearchQuery.java  IrcSearchResult.java  IrcSearchResultPage.java  IrcSearchResultTableContentProvider.java  IrcSearchResultTreeContentProvider.java  IrcSearchResultUpdater.java  IrcSearchVisitor.java  SortIrcSearchResultsAction.java
org.l2x6.eircc.ui/src/org/l2x6/eircc/ui/utils/: ExtendedTextStyle.java  GdBuilder.java  GlFactory.java
org.l2x6.eircc.ui/src/org/l2x6/eircc/ui/views/: IrcAccountsTreeContentProvider.java  IrcAccountsView.java  IrcConsole.java  IrcLabelProvider.java  IrcServerChannelsTreeContentProvider.java
