<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2014 Peter Palaga.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <artifactId>eircc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <groupId>org.l2x6.eircc</groupId>
  </parent>

  <artifactId>org.l2x6.eircc.ui.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <name>EIRCC UI test plugin</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <excludes>
            <!-- test mojo matches TestProject be default and treats it as PojoTest -->
            <exclude>**/Test*.class</exclude>
          </excludes>
          <testSuite>net.sourceforge.shelled.ui.tests</testSuite>
          <testClass>net.sourceforge.shelled.ui.tests.AllTests</testClass>
       	  <useUIHarness>true</useUIHarness>
          <useUIThread>true</useUIThread>
          <product>org.eclipse.platform.ide</product>
        </configuration>
      </plugin>
    </plugins>
   </build>

</project>
